import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "calculator.h"
        name: "Calculator"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["untitled1/Calculator 1.0"]
        exportMetaObjectRevisions: [256]
        Method {
            name: "onButtonPressed"
            Parameter { name: "text"; type: "QString" }
        }
        Method {
            name: "onOperationButtonPressed"
            Parameter { name: "op"; type: "QString" }
        }
        Method {
            name: "onNumberButtonPressed"
            Parameter { name: "number"; type: "QString" }
        }
    }
}
